\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Введение}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}I курс}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Алгоритмы}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Сортировки}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Сортировка вставками}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Сортировка слияниями}{5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.2.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Структуры данных}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Двоичная куча}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Сортировка Кучей (Heap Sort)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Быстрая сортировка}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Рандомизированные алгоритмы}{9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.4.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Алгоритм Блют-Флойд-Пратт-Ривест-Тарьян}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Сортировка подсчётом}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Сортирующие сети}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces net\relax }}{14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:net }{{1.1}{14}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.7}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Bitonic sort}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces net2\relax }}{15}\protected@file@percent }
\newlabel{fig:net2}{{1.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Двоичный поиск}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces bitonic\relax }}{16}\protected@file@percent }
\newlabel{fig:btonic}{{1.3}{16}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.9}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.9}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Троичный поиск}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces tri\relax }}{19}\protected@file@percent }
\newlabel{fig:tri}{{1.4}{19}}
