\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Введение}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1 курс}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Фундамент}{3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Булевы функции}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces n=1\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:n1}{{1.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces n=2\relax }}{8}\protected@file@percent }
\newlabel{tab:n2}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Задания булевых функций}{8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Линейный функции}{10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-27}{\default{1.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Преобразование Мёбиуса}{13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{1.5}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-29}{\default{1.5}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Схемы из функциональных элементов (Boolean Circuts)}{14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{1.6}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-31}{\default{1.6}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-32}{\default{1.6}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces sceme\relax }}{15}\protected@file@percent }
\newlabel{fig:sceme}{{1.1}{15}}
\zref@newlabel{mdf@pagelabel-33}{\default{1.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-34}{\default{1.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-35}{\default{1.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-36}{\default{1.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-37}{\default{1.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-38}{\default{1.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-39}{\default{1.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-40}{\default{1.6}\page{16}\abspage{16}\mdf@pagevalue{16}}
