\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Введение}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}I курс}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Матрицы и операции над ними}{3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Определитель}{5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Лекция 1 - Метод аналитической геометрии}{8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Практика 3}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Обратная матрица}{9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.4.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.4.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.4.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-11}{\default{1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Лекция 3}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Проекция вектора на ось}{11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.5.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Проекция\relax }}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:os}{{1.1}{12}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.5.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.5.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces r1\relax }}{13}\protected@file@percent }
\newlabel{fig:r1}{{1.2}{13}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.5.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces r2\relax }}{14}\protected@file@percent }
\newlabel{fig:r2}{{1.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces r3\relax }}{14}\protected@file@percent }
\newlabel{fig:r3}{{1.4}{14}}
