\babel@toc {russian}{}
\contentsline {section}{\numberline {0.1}Введение}{4}%
\contentsline {section}{\numberline {0.2}Баллы}{4}%
\contentsline {chapter}{\numberline {1}Множества, отображения, $\ensuremath {\mathbb {R}}$}{5}%
\contentsline {section}{\numberline {1.1}Множества}{5}%
\contentsline {section}{\numberline {1.2}Отображения}{8}%
\contentsline {section}{\numberline {1.3}Вещественные числа}{11}%
\contentsline {subsection}{\numberline {1.3.1}Аксиоматическое определение вещественных чисел}{11}%
\contentsline {section}{\numberline {1.4}Модуль}{13}%
\contentsline {section}{\numberline {1.5}Комплексные числа}{14}%
\contentsline {section}{\numberline {1.6}Дополнение к разделу\\``Действия над множествами''}{16}%
\contentsline {section}{\numberline {1.7}Принцип математической индукции}{16}%
\contentsline {section}{\numberline {1.8}Метрические пространства}{18}%
\contentsline {section}{\numberline {1.9}Равномощные множества}{22}%
\contentsline {section}{\numberline {1.10}Предел числовой последовательности}{26}%
\contentsline {section}{\numberline {1.11}Топологические свойства множеств в метрических пространствах}{37}%
