%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tree.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{tree.pdf}}%
    \put(0.41353318,0.38470783){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03769473\unitlength}\raggedright \end{minipage}}}%
    \put(0.39489735,0.3705245){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07796816\unitlength}\raggedright $0$\end{minipage}}}%
    \put(0.48308188,0.25356054){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07796816\unitlength}\raggedright $0$\end{minipage}}}%
    \put(0.53518928,0.36997067){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07796816\unitlength}\raggedright $1$\end{minipage}}}%
    \put(0.60281802,0.23914783){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07796816\unitlength}\raggedright $1$\end{minipage}}}%
    \put(0.35255643,0.2882537){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07095473\unitlength}\raggedright \end{minipage}}}%
    \put(0.38249048,0.26275433){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17073489\unitlength}\raggedright $a$\end{minipage}}}%
    \put(0.45122791,0.15077887){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20953827\unitlength}\raggedright $b$\end{minipage}}}%
    \put(0.58981137,0.15632219){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13858347\unitlength}\raggedright $c$\end{minipage}}}%
  \end{picture}%
\endgroup%
