%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'add.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{add.pdf}}%
    \put(0.32589015,0.43686798){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13013049\unitlength}\raggedright split\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{add.pdf}}%
    \put(0.49335728,0.15853953){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06984608\unitlength}\raggedright \end{minipage}}}%
    \put(0.55308685,0.29388456){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14786293\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{add.pdf}}%
    \put(0.70978806,0.47208282){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15383569\unitlength}\raggedright merge\end{minipage}}}%
    \put(0.70985416,0.43237503){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15383569\unitlength}\raggedright merge\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{add.pdf}}%
    \put(0.33019443,0.21223857){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13013049\unitlength}\raggedright split\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{add.pdf}}%
    \put(0.56060713,0.03377144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14786293\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{add.pdf}}%
    \put(0.71515711,0.17337057){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15383569\unitlength}\raggedright merge\end{minipage}}}%
    \put(0.33018446,0.17101557){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13013049\unitlength}\raggedright split\end{minipage}}}%
    \put(0.01773869,0.42683718){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15521352\unitlength}\raggedright Add\\ \end{minipage}}}%
    \put(0.00886934,0.19623427){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40688119\unitlength}\raggedright Delete\end{minipage}}}%
  \end{picture}%
\endgroup%
