%% Creator: Inkscape 1.0.2 (1.0.2+r75+1), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'brack-stack.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{brack-stack.pdf}}%
    \put(0.10731347,0.45483596){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$(, z_0 / z_0A$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{brack-stack.pdf}}%
    \put(0.07995748,0.13882141){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$), A / \varepsilon$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{brack-stack.pdf}}%
    \put(0.32741861,0.34368566){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$(, A / A A$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{brack-stack.pdf}}%
    \put(0.35192925,0.20886682){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\varepsilon, z_0 / z_0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{brack-stack.pdf}}%
    \put(0.64754461,0.41437556){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$a, * / *a$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{brack-stack.pdf}}%
    \put(0.615791,0.08828506){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$b, * / * b$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{brack-stack.pdf}}%
    \put(0.72370364,0.30894318){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\varepsilon, * / *$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{brack-stack.pdf}}%
    \put(0.82600085,0.44816926){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$a, a / \varepsilon$\end{tabular}}}}%
    \put(0.84829572,0.08827133){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$b, b / \varepsilon$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{brack-stack.pdf}}%
    \put(0.77577337,0.1369991){\color[rgb]{0,0,0}\rotatebox{60}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\varepsilon z_0 / z_0$\end{tabular}}}}}%
  \end{picture}%
\endgroup%
